{
  "name": "conciliador-plazet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate || true",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "csv-parse": "^7.0.0",
    "date-fns": "^4.4.0",
    "date-holidays": "^3.30.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "jose": "^6.2.4",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
